server {
    listen 8080 default_server;
    client_max_body_size 1024M;
    client_body_buffer_size 50M;
    index index.html index.htm;
    add_header 'X-Frame-Options' 'AllowAll';

    location /api {
        resolver 127.0.0.11 valid=30s;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        set $pamapi pamapi;
        proxy_pass http://$pamapi;
        send_timeout 600s;
        proxy_connect_timeout 60s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    location /trackers {
        resolver 127.0.0.11 valid=30s;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        set $pamapi pamapi;
        proxy_pass http://$pamapi;
        send_timeout 600s;
        proxy_connect_timeout 60s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    location / {
        resolver 127.0.0.11 valid=30s;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        set $pamcms pamcms;
        proxy_pass http://$pamcms;
        send_timeout 600s;
        proxy_connect_timeout 60s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }
}

upstream pamcms {
    server pam-cms:8000;
}

upstream pamapi {
    server pam-api:8080;
}